<head>
    <link rel="stylesheet" href="styles.css">
</head>

<footer class="footer">
    <div class="logo">
        <a href="/"><img src="assets/images/croissant.jpg" alt="croissant logo" class="image" /></a>

        <div class="footer-container">
            <div><p>Let's Connect!</p></div>
            <div><a href="https://linkedin.com/in/rachaeltlang"><i class="fa-brands fa-linkedin fa-2x font-awesome"></i></a></div>
            <div><a href="https://github.com/rachaellang"><i class="fa-brands fa-square-github fa-2x font-awesome"></i></a></div>
            <div><a href="mailto:rachael.rtl.lang@gmail.com"><i class="fa-solid fa-envelope fa-2x font-awesome"></i></a></div>
            <div><p>© Rachael Lang 2024</p></div>
        </div>
        <!-- easter egg -->
    </div>
</footer>